@echo off

iff not defined INSTALL_DIR then 
	echo INSTALL_DIR not defined
	CANCEL
endiff
iff not defined INIT_DIR then
	set INIT_DIR=%@EXECSTR[cd]
endiff
iff not defined INSTALL_LOG then
	set INSTALL_LOG=%INIT_DIR%\install.log
endiff

call %INIT_DIR%\set_simple_aliases.btm

set SVN_VERSION=%@EXECSTR[%WIN_BASH%\bash.exe set_version.sh %EIFFEL_SRC]


iff .%ISE_PLATFORM%.==.win64. then
	set IS_WIN64=yes
	set WINNAME=x64
else
	set IS_WIN64=no
	set WINNAME=x86
endiff


remtrace ----------------------------------------------
remtrace Building the Zips
remtrace ----------------------------------------------
fullrd %INSTALL_DIR\EiffelStudio\eweasel\compilation
fullrd %INSTALL_DIR\EiffelStudio\eweasel\results
fullrd %INSTALL_DIR\EiffelStudio\eweasel\source
fullrd %INSTALL_DIR\EiffelStudio\eweasel\tests
fullrd %INSTALL_DIR\EiffelStudio\experimental\C_library
cdd %INSTALL_DIR
ren EiffelStudio %STUDIO_NAME%

copy %INSTALL_DIR\releases\gpl_version\ec.exe %INSTALL_DIR\%STUDIO_NAME%\studio\spec\%ISE_PLATFORM%\bin
copy %INSTALL_DIR\releases\gpl_version\ecb.exe %INSTALL_DIR\%STUDIO_NAME%\studio\spec\%ISE_PLATFORM%\bin
iff exist %INSTALL_DIR\releases\gpl_version\LICENSE then
	copy %INSTALL_DIR\releases\gpl_version\LICENSE %INSTALL_DIR\%STUDIO_NAME%\LICENSE
else
	remtrace Missing GPL license text
endiff
xcopy %INIT_DIR\batfiles-%WINNAME%\*.bat %INSTALL_DIR\%STUDIO_NAME%\ /E /I /Y
copy %INIT_DIR\EiffelStudio-*.bat %INSTALL_DIR\%STUDIO_NAME%\
copy %INIT_DIR\EiffelBuild.bat %INSTALL_DIR\%STUDIO_NAME%\
copy %INIT_DIR\Install-NET-Metadata-Consumer-Tool.bat %INSTALL_DIR\%STUDIO_NAME%\

7z a -t7z %INSTALL_DIR\setups\gpl\%STUDIO_NAME%_gpl_%SVN_VERSION-%ISE_PLATFORM%.7z %STUDIO_NAME% -mx9 >>& %INSTALL_LOG


remtrace Restoring the layout to its original state
cdd %INSTALL_DIR
ren %STUDIO_NAME% EiffelStudio

fullrf %INSTALL_DIR\EiffelStudio\studio\spec\%ISE_PLATFORM%\bin\ec.exe
fullrf %INSTALL_DIR\EiffelStudio\studio\spec\%ISE_PLATFORM%\bin\ecb.exe

remtrace Your deliveries are now ready
cdd %INIT_DIR
